# eureka

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-eureka/: build.gradle
module-eureka/src/main/java/kr/co/: ModuleEurekaApplication.java
module-eureka/src/main/resources/: application.yml
module-first/: build.gradle
module-first/src/main/java/kr/co/: ModuleFirstApplication.java
module-first/src/main/java/kr/co/controller/: FirstController.java  SecondServiceClient.java
module-gateway/: build.gradle
module-gateway/src/main/java/kr/co/: ModuleGatewayApplication.java
module-gateway/src/main/resources/: application.yml
module-second/: build.gradle
module-second/src/main/java/kr/co/: ModuleSecondApplication.java
module-second/src/main/java/kr/co/controller/: SecondController.java
